# Nes config file
locale = es_ES.utf8

fnb_reg_multi_step_msg_legend      $= '&nbsp;&#8226; Registrarse &#8226;&nbsp;' 
fnb_reg_multi_step_msg_submit      $= 'Enviar'
fnb_reg_multi_step_txt_captcha     $= '<center><br>Por último introduce el código de seguridad:<br></center>'
fnb_reg_multi_step_msg_error_form  $= '<center>Los siguientes campos no son válidos:<br><br></center>'

fnb_comment_multi_step_msg_legend      $= '&nbsp;&#8226; Añadir comentario &#8226;&nbsp;' 
fnb_comment_multi_step_msg_submit      $= 'Enviar'
fnb_comment_multi_step_txt_captcha     $= '<center><br>Por último introduce el código de seguridad:<br></center>'
fnb_comment_multi_step_msg_error_form  $= '<center>Los siguientes campos no son válidos:<br><br></center>'

# plugin
debug_info_only_from_ip = 
debug_info_save_to_log  = 
debug_info_show_in_out  = 1
debug_info_template     = {: * nes_this_dir :}/../debug_info.nhtml
auto_load_plugin_all_first = {: * nes_this_dir :}/../scripts/source.pl
auto_load_plugin_all_last  = {: * nes_this_dir :}/../scripts/source.pl