# Nes config file 

# private key
private_key = ChangeThisPassword

# test var
test_var = test value

# session
session_prefix = TESTTT

# database configuration
DB_base    = ChangeIt
DB_user    = ChangeIt
DB_pass    = ChangeIt
DB_driver  = mysql
DB_host    = localhost
DB_port    = 3306

# debug_info
debug_info_only_from_ip = 
debug_info_save_to_log  = 
debug_info_show_in_out  = 1
debug_info_show_up      = 0
debug_info_exclude     @= ()
debug_info_tail_files  @= ( 'index.cgi','others.pl','modules.pl','test_script_handler.pl','lucky.pl','.nes.cfg' )
debug_info_tail_lines  @= ( 100,100,100,100,100,100 ) 
debug_info_template        = {: * cfg_plugin_top_dir :}/debug_info.nhtml
auto_load_plugin_all_first = {: * cfg_plugin_top_dir :}/debug_info.pl
auto_load_plugin_all_last  = {: * cfg_plugin_top_dir :}/debug_info.pl
