# Nes config file 

# uncomment and change ChangeIt
#private_key = ChangeIt

# nesblog config
miniblog_item_dir = ./items

# database configuration
#DB_base    = ChangeIt
#DB_user    = ChangeIt
#DB_pass    = ChangeIt
#DB_driver  = mysql
#DB_host    = localhost
#DB_port    = 3306


auto_load_plugin_top_last  = {: * cfg_plugin_top_dir :}/Nes/filter/clean.pl
